# Uncomment this line to define a global platform for your project
# platform :ios, '9.0'

target 'TugOfWar' do
  # Comment this line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

pod "PulsingHalo"

  # Pods for TugOfWar

  target 'TugOfWarTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'TugOfWarUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
